title: 关于香港基本法的解释
date: '2019-08-04 16:33:28'
updated: '2019-08-04 18:02:47'
tags: [统一檄文]
permalink: /articles/2019/08/04/1564907608101.html
---
Enough is enough!
是到了结束“港人治港”的时候了！

首先，《基本法》中的“一国两制”绝非英国及其西方盟友故意误导全世界的“一个国家里面允许一个区域有独立于中央政府的政权”的概念。香港，由于历史的原因，自1997年从英国殖民地回归中华人民共和国之后，就直接从一个政体转换成另一个政体。在《基本法》里就此做了明确的说明：香港是中华人民共和国的一部分。香港地区政府的合法性和有效性完全来自中央政府的决策，因此香港没有自带“治外法权”的属性。

其次，所谓的“一国两制”有两个含义：一，就是香港政府的权利来自中央政府，其含义就是中央政府可以随时收回赋予香港地方政府的权利。二，所谓“50年不变”的不是指“港人治港”的政治体制，而是以私有制为基础的“资本主义经济体制”。这就是大众口里的“马照跑，舞照跳，歌照唱”。

明白了上述两点基本事实就可以清楚的认识到美英为首的西方政府歪曲事实的无耻和险恶用心。也认识到香港废材们的无知、无理、和无法无天。

既然事实证明香港地方政府没有能力来运作和保障香港的社会稳定、经济发展，那就由中央政府将其权利收回，将香港划为与北京、上海、重庆同等的直辖市，并比照其他仨市的方式来管理，以保证其“50年不变”的以私有制为基础的“资本主义经济体制”。
