title: 关于台湾文创
date: '2019-08-04 16:30:57'
updated: '2019-08-04 18:02:53'
tags: [统一檄文]
permalink: /articles/2019/08/04/1564907457318.html
---
应该在大陆发起抵制所有、所有、所有(重要的事讲三遍)台湾文创产品！原因有四：

一, 是台湾的智障温床哺育了智障文创，台湾社会要为此负责，人人有份；

二，台湾的近现代史就是一个殖民地文化史，而且是以日美的种族洗脑为主，因此，其精英阶层是所有反华反中的毒源；

三，台湾的政治体制是为一小撮有既得利益的团体及其政客量身打造的，其文创产业也必然以愚民误民操纵民意为之服务；

四，台湾政府和媒体操纵的主流民意是台独倾向的，只有以困台穷台方式让台湾人觉得活不去了，才能一棒打醒民众，使他们认识到数典忘祖是没有好下场的！
