title: 吐槽：台湾选举（一）
date: '2019-08-04 16:34:29'
updated: '2019-08-04 18:02:28'
tags: [统一檄文]
permalink: /articles/2019/08/04/1564907669541.html
---
可怜的2300万台湾人，真的是“山中无老虎，猴子称霸王”——

在烂苹果里选好一点的，
在矮个子里选高一点的，
在流氓里选文明一点的，
在无耻之徒里选脸皮薄一点的，
在贱人里选体面一点的，
在小偷里选偷少一点的，
在无能者里选假装有能力的。。。，
最后，在所有骗子里选出最会骗的！

万睡！民煮髭油万睡！万睡！万睡！万万睡！！！
