title: 吐槽：民运轮子（一）
date: '2019-08-04 16:34:52'
updated: '2019-08-04 18:02:20'
tags: [统一檄文]
permalink: /articles/2019/08/04/1564907692045.html
---
萧茗，你和你的一群傻逼轮子和冥运，你们所谓的“送中条例”就是一面照妖镜——把你们这批数典忘祖卖国求荣的汉奸智障通通震出了水面。让世人都看见你们连内裤都没穿！

可惜，我得给你们想看笑话的心情泼一瓢冷水啦：

中国人五千年的智慧真不是吹出来的——“危机”，就是危中有机：这次香港叛民造反，正好给了中央收复台湾一个做准备的机会：

让台前的港独人士以及幕后的美国在港的CIA及西方各种NGO的情资人员都浮出水面，然后一网打尽！一旦台海危机爆发，让台独份子在中国境内绝无落脚之地。

因为一旦决定武统，香港、海南岛及靠近台湾的沿海一带就会成为直接和间接的“前线”。

此谓“牵一发而动全身”是也！

敢暴乱，杀无赦！想让中央和港府知难而退，那真是妄想。

在中美世纪性大对决的背景下，中央和香港政府断无妥协之空间。

这相当于当年的上甘岭战役，失守了上甘岭及其后面的五圣山，中朝军队的防线就要后撤二百多公里——且无险可守。

今天的香港，若让这些别有用心的“民主自由”的“斗士”成功阻挡了《引渡法案》的通过，西方的反华势力必然受到鼓舞。他们的得寸进尺必然计日可期。

再忠告傻逼湾湾们一句：武统的日子是越来越近了，还是替你们自己操操心吧：看看是移民去叙利亚呢还是伊拉克。。。那里啥都没有，但是有选票。

抱歉，留给你们的选项不会太多（川普大人不喜欢你们这些一天到晚就想跑到美国去当二等公民的黄种人）。要不你们去印度也行，好歹又是一个民主国家。
