title: 对香港的观察20190804
date: '2019-08-04 23:03:35'
updated: '2019-08-04 23:03:35'
tags: [动态观察]
permalink: /articles/2019/08/04/1564931014684.html
---
南非.唐人一世:
兄弟，我跟你讲啊。我觉得啊，我这个猜想啊，因为我也不是中央领导。我现在想这个问题，就是解决香港的问题，不是说。这个能够把香港的这个示威游行，把它平息下去，就算解决香港问题的。
因为香港现在起码有30%-50%的人，他的心都不是向着你的，不是向着中国大陆，也不是向着共产党的。他们已经完全被洗脑了，而且是越年轻的，这个反中的人越大，人数越多，因为两个问题，一个呢，他们没有受到过这个。爱国主义教育，他们从小从小到长大学的都是。连课本都是英国殖民地，那种课本。那里面就没有多少关于中国的历史，香港的历史以及共产党的历史，这些都没有。
第二个呢，就是他们也从来没有像他们的父母那样经历过。这个港英政府统治香港时候呢，对这个中国的那种气压啊，对中国人那种剥削和歧视。所以他们这两方面都没有，就导致了什么呢，导致的，很容易被忽悠，对吧，人家忽悠他一下怎么怎么样了，他们也不清楚，世界观也没有建立起来，自己没有。经受过父母亲住过那些痛苦。所以他认识认识不到自己，作为一等公民和二等公民，三等公民有什么区别，他们以为现在他们这种一等公民的身份啊，就是大陆给他们的三等公民或者二等公民的身份。
所以呢，他们才闹得欢，另外一个呢，你也别小看了，这个香港啊，到现在回归已经20多年了，对不对，这个20多年的呢，如果是香港回归的时候，他们是已经出生了，已经是这个可以从幼儿园毕业了，可以上小学了，那么到现在为止呢，如果是算他22年，加上六七岁吧，那你看看，基本上都是在25岁到30岁对不对，25岁到30岁的这些人啊，他们已经是这个社会的中坚那啊，当然还没到30到40岁，那么中间的位置可能还没爬那么高。但是他们已经是很多都是在香港的政府的，各级这个政府部门都有工作的了。
那个什么呢，那么比他们更年轻的呢，当然啦，就是一些还在大学里面这个读书的这些学生呢，是不是。所以你再把他们也加上去的话，你会发现那这帮人啊，对中国大陆是没有感情的，也没有认识的，所以今天啊，你就算是让这些人。你不管是采取动武的方式，还是采取劝劝说的方式，让他们展示性的，离开了街头，不去抗争。不去暴乱，对吧，你也不等于就解决了香港的问题。
所以呢，武力解决香港问题，还是说怀柔的方式来解决香港的问题，他都不是真正解决了香港问题，要真正解决香港问题，那就是要从“洗脑”开始，这对年轻人来讲要从“洗脑”开始。那么对于已经进入了这个香港地方政府部门的和行政机构的这些人，那就一定要通过法律的约束，来对他们进行这个画出一个规矩，让他们按照规矩行事。
如果不采取洗脑。不采取建立一个新的行政制度和法律制度，香港的问题是没有办法得到这个彻底的解决了，就没有办法从根本上去解决它的。所以现在的话，共产党做事情啊，它有两个原则，一个是不打无准备之仗，一个是不打自己觉得打不赢的仗，这两个原则，这是共产党取得革命成功的战术和战略上同样重要的两个原则。
这才是共产党，就是中央，到现在还没有出手的原因，因为什么呢，因为香港的事情突然爆发的话，这个我想，这个中联办，那个台港澳的这个有关的政府部门机构，肯定是有人头要落地的，也就是说他们没有侦测到这个这个问题的问题可能发生。情报机构恐怕也没有，也没有做好工作，所以打了共产党一个措手不及。
那么共产党呢，虽然被打了个措手不及，但是共产党的还是很很踏实，他是在什么地方，就在于他们已经看到了。香港的这些暴乱这些反中的行动没有把这个影响波及到大陆这边来。而通过这一段是时间对这个大陆舆论的掌控，核对这个民意的一个观察，大陆政府现在是越来越有信心，就是说，香港啊，这个小池塘啊，翻不了大事，那么给他们的信息不等于说这个政府不想解决这个问题，政府一定要解决这个问题，但是政府一定要根治这个问题，政府不想再头痛医头头痛医头脚痛医脚了。
所以呢，我就想啊，这次这个北戴河会议呀，非常非常的重要，一定是中央的高层要把头都聚到一起，想出一个诸葛亮一样的这个计策出来，从根本上来解决香港问题。那么刚才我也提到了，说我有一些不成熟的想法，我想下面跟大家交换一下。
我跟你讲啊兄弟，大概不能用软弱这两个字来形容这个中央政府，为什么呢，你要知道啊，中央政府啊，还是刚才那两个原则啦，不打无准备之仗，这是中央政府还没准备好也不打。没有把握胜利的这一战，这也说明中央政府没有准备好，你知道吗，而且呢，由于香港的问题已经是烂到香港地方政府的地府的这种腐的体制内了。
他不再是光是一些愤青上街游行啊，连公务员。连好多这个已经被港英政府培植起来的买办，占领了各种行政职务的这个首领，所以整个香港已经是烂到根部了，他如果不去刮骨疗伤的话，是根本没有办法解决问题的，所以中央政府不是软弱，共产党唯一的一点就是他不会软弱。
尤其是中央政府认识到。不管是国外的势力还是国内的势力，要影响到统治的话，没有哪个政府会软弱的，你知道吗，这个共产党的政府更不会软弱。但是中央政府我认为一个是在等待时机。那另外一个也是在什么呢，把以前没有做好的收集情报的工作。进一步的做好，然后呢北戴河会议。就要对整个这个信息各方面进行一个集中讨论，然后拿出策略出来。
这个伤呀，现在也不是说他不闹下去就软解决。现在这个这个事情啊，已经是全面爆发，他已经全面的反映了香港。跟这个大陆不同心同德的这么一个状况，所以他就是不闹下去了，中央政府也再也不会信任香港人呐，也再也不会信任他们了，所以呢，中央政府是一定要解决这个所谓的一国两制的问题，所以前面我也跟这个，另外有几个啊，这个公知也不是公知啦，就公众人物了，我跟他们个别的人的这个想法是一致的。
也就是香港的这个一国两制啊，不是指的非得要让香港人制港，才叫一国两制，那只是治权的问题，而中央政府答应的这个两字，其实指的是以私有制为基础的。资本主义制度的这个字。而不是香港治权的这个治。所以呢，目前的话，这个中央政府啊，一定会在理论上对这个方面要进行修正，要让他的这个舆论的喉舌啊，要把这两次的自制讲清楚，给自己铺垫，给自己制造舆论的这个条件，去把香港港人治港的这个治权给他收回来。
然后昭告全世界，说，我们还是一国两制，尽管是中央政府把这个权利收回来了，把香港当成一个直辖市来管理了，但是这个香港还继续保持它的以私有制为基础的资本主义的这种自由经济，自由市场经济这个制我们不变，我们唯一变的是。把香港的治权收回来，因为香港已经没有办法自己控制自己了，没有办法自己管理自己了，。如果共产党要这么要去彻底的根治香港的话，只有把香港的治权给他拿回来。
只有在共产党把香港治权拿回来的这种基础上面，才能够去改变。香港的司法行政，还有立法这几个重要的这个社会基础的东西，中国中央政府才有能力去改变，如果中央政府仅仅是帮助香港政府出兵或者出警察，把这个暴乱的这个刺头给他摁下去，不去触及它的立法，司法和行政的话，那等于是头痛医头，脚痛医脚，香港的问题是没办法起到解决的。当然我还忘说了一点，也就是香港的教育体制。
那么现在我又想到哪一点了，就想到什么呢，想到向BBC的这些这个新闻报道。像世界主流媒体所有西方的主流媒体的新闻报道全部是在向全世界带风向的，带偏见的在报道香港的问题，而且全部有的没的全部都把这个屎盆子扣在那个共产党的头上，扣在中国大陆的头上，你知道吧，那就说明什么呢，说明，不管你共产党是撒手不管香港。还是坚决要管香港。世界上的西方势力都一定是要打压力的。
那么他轻一点的打压，是对你进行口诛笔法，重一点的打压，很可能就拉帮结派的对你进行制裁。
那么，中央政府一定会对他进行沙盘推演，也就是说，我如果要把港人的治权给收回来，通过我们中央政府自己。那管理香港的话，完全看我们自己的人去管理香港的话，我们大概会碰到西方的什么样一种拉帮结派的制裁。
同时呢，中央政府也会想这个问题，就是说，如果是我们在解决香港问题上会碰到西方的这个拉帮结派的制裁的话，那么我们去统一台湾，那就更是如此了，因为台湾的问题比香港还大。所以在这种情况下，反正我们都要被西方制裁的。那么有没有这种可能，中央政府就在下一盘，或者是考虑一盘更大的一个一盘棋。
这什么棋呢，就是说。干脆啊，我就把香港的治权收回，跟把台湾给收复，我把它放在一起来办。放到一起来办。也就是说你不需要制裁吗，好啊，我现在两件事情一起办，你要制裁你，一起办。反而是什么呢，我先把香港给收回来，治权收回来了，你制裁我一次，好不容易过了一年半载或者两年，三年的，我在收复台湾的时候呢，你又来对我进行一些制裁，对吧，长痛不如短痛，两痛不如一痛，我干脆就把香港的治权收回，和把台湾的这个主权收回，一起办了。
而且呢，目前不是中央政府，跟美国政府双方都有一种不想达成贸易战的这种和解的这么一种情况吗，那如果是。这把美国要给中国把那个。3100亿剩下的全部都要加上关税的话，那就。那也跟什么呢，跟美国相当于美国变相在制裁中国也没啥区别了，对不对，因为你在把这个5000多亿，中国出口产品全部都上调了10%-25%的关税的话，等于是什么呢，等于是美国在全面的制裁中国了，所以尽管我现在还没有打，香港没有收拾，香港也没有收拾台湾，你都在搞这个制裁了，那我干脆啊，一不作二不休，就趁着贸易战跟你打下去了，这种状况下面。对吧，我把两个两个痛就是香港和台湾，这两个痛我把它变成一个痛。
对吧，就利用贸易战的机会，利用香港在闹。台湾又要搞也在搞这个，蔡英文又在搞挑衅大陆。以便取得他这个啊，竞选胜竞选啊，这个连任的这种情况，下面。酒店有这种借口，我就把香港，台湾，在同一个时间阶段全部把它收回，对吧，然后呢，贸易战接着打，就相当于说你已经在对我进行制裁了，我也没有把你当回事儿，就贸易战、香港、台湾一起来弄啊，一次性把它全部全面减去，减去解决掉。我认为如果我是中央领导的话，我也会至少对这个可能性要进行探讨。
所以啊，我不认为啊，像那个另外一个兄弟讲的啊，这个是像这个兄弟讲的，这个中央政府软弱，我不这么想，我想的是中央政府在考虑。在更大的一个层面上，在考虑怎么解决香港问题，怎么解决香港啊，台湾问题，然后怎么。解决贸易战的问题，很有可能，他把这三个方面全部统筹规划，一起来解决，所以大家等着了，就等什么呢，等一个月以后。我认为啊，如果中央到现在还没有。要解决香港还没有正式出手解决香港问题，那就是什么呢，中央政府再等北戴河会议的结果。
现在大家在群里面谈的什么，又把国旗又扔到海里面的。然后这个BBC在造谣啦，然后哪一个人白人打了黑人，黑人打了白人那，然后警察局为什么退守，不给力呀，然后这个人又发表什么言语，那个人被抓起来，等等这些啊，全是鸡毛蒜皮的小事，都不是事儿。
所以呢，我才没有啊，跟群里面的朋友啊，参加这样的讨论没有意思，这些全是表面现象，全是小事儿，不足挂齿，你知道吗，考虑大局的人是不会津津乐道，这些小问题了，不会说你今天把这个国旗扔到海里面了，我就气得他妈不得了了，就一定要怎么样，一定要扇你两耳光，或者是你把警察那个手指头给咬断了，就是怎么怎么样了，然后呢，就把这个香港警察的这种对对待那个暴力，这个暴力人员和这个美国对待暴力人员要进行比较了，这些全是鸡毛蒜皮的小事儿，全是小事不足挂齿。
真正共产党要做的事情是，从体制上连根拔除这个香港的乱源。要解决香港的乱源，就一定要从经济基础和政治意识形态上面入手，，解决香港的行政，司法，立法，教育，以及经济体制不从这五个方面着手，就没有办法解决香港的这个乱源。就没有办法把香港的老百姓的生活进行提高，就没有办法打破香港港英政府留下来的买办阶层对整个香港的各各方面的控制。
所以呀，大家，我就劝大家有戏看戏啊，没戏看热闹就等一等，等到八月份的。这个北戴河会议之后，大家睁大了眼睛。不要去看香港的新闻新闻，而是要看国内的新闻，去看新闻联播，去看人民日报。去看解放军报啊，去看党报。
为什么呢，因为这个全世界所有的政府不光是中国政府。但是我告诉你，中国政府这方面很会做这样的事情，什么事情就是什么呢，先要造舆论，对吧，中央政府主要干什么事情的话，他先把舆论造出来，先把风放出来。然后呢，再放风的过程中呢，看看民意的反应，如果民意的反应是支持的，这个行动会很快进行，如果民意的反映。是什么呢，是。有犹豫不决的，或者是有不同的声音的，那么这个舆论战要打的时间稍微长一点，但是。当这些中央的喉舌。和这个，包括这个像这个半中半官方的环球时报，像这样的这个媒体。
全部都出来抢一个方向，去发挥这个想象，发挥这个舆论的进攻的时候呢，大家就可以看出一个端倪了，到底是怎么样的，收拾香港，到底会不会把台湾一块儿干掉，你知道吧，但是目前来讲我已经看到了有两个这个因素，其实是在向那个方向发展。
一个呢是中央政府，目前看起来没有打算跟美国达成贸易战的这个妥协。这是一个因素，还有一个因素，也就是中央政府到目前为止，都对香港的问题，除了喊几句口号之外，都没有做出任何实际的动作。
这两个就是留下了，将来彻底解决香港和这个贸易战以及台湾问题，这个门那留下了一条缝。就让将来的这个手段会更有余地，更有选择性，更有想象空间。

