title: 我给中央政府统一台湾的荐言（简）
date: '2019-08-04 16:51:17'
updated: '2019-08-04 18:02:01'
tags: [统一檄文]
permalink: /articles/2019/08/04/1564908676949.html
---
《我给中央政府统一台湾的荐言（简）》

之所以台湾人会有种种自相矛盾的情绪与观念，是与台湾特有的地理位置和因此而产生的历史变迁分不开的。纵观台湾的近、现代的历史与现状，大概可以用鲁迅的《无题 - 惯于长夜过春时》来形容，尤其是“城头变幻大王旗”这句。

惯于长夜过春时，挈妇将雏鬓有丝。
梦里依稀慈母泪，城头变幻大王旗。
忍看朋辈成新鬼，怒向刀丛觅小诗。
吟罢低眉无写处，月光如水照缁衣。

所以，我给国家的荐言是：第一，统一台湾，手段不是最主要问题，时间是。越早越好！不是怕夜长梦多，而是将台湾纳入国家的管理范围，为其重塑历史定位 ---- “是中国的一个省” ---- 非常重要！

第二，武统好于文统。流血死人是用事实和行动告诉人民：企图独立于国家和中华文明的代价是非常高的！其二，从肉体上消灭铁杆台独，剥夺其财产，是从根本上彻底铲除其复辟的可能。其三，将旧制度迅速地彻底推翻重来的最佳途径就是武力。

第三，统一之后不可以给台湾任何高于全国其他地区和省份的政策优惠。必须对台湾实行统一管理，不能给当地人延续一种“化外之地”的优越感或自悲感。因为正是这种“与众不同”的民族情绪使台湾人始终不能在中华民族的认同感上与大陆步调一致。

第四，土改。将国民党逃亡台湾后没有触动到的世袭的大土豪大地主以及买办资本家的土地及财产全部没收，再重新分配给广大的素民阶层。因为这些掌握着台湾今天的政治和经济权利的台独势力，基本上就是上述历史的“遗老遗少”。消灭他们必须从经济基础上入手。这样做也有利于收买人心。

第五，必须强调教育体制及内容的拨乱反正。培育年轻人的正确的历史观和民族自信心。加强台湾大陆各方面的双向交流：包括移民，驻军，统一货币，统一金融体制，撤并台湾股市入深市或沪市，统一交通规则。。。一切的一切必须与大陆完全一致 ----- 在祖国统一的问题上我们必须向（秦）始皇帝学习：宁可“焚书坑儒”，不可“沽名钓誉”。

我们新中国的国父 ---- 毛泽东主席曾告诫过我们：“宜将剩勇追穷寇，不可沽名学霸王”！

普鸿:
[图片]
