title: 短言：关于香港（一）
date: '2019-08-04 16:36:00'
updated: '2019-08-04 18:02:08'
tags: [统一檄文]
permalink: /articles/2019/08/04/1564907760062.html
---
中国人五千年的智慧真不是吹出来的——“危机”，就是危中有机：这次香港叛民造反，正好给了中央收复台湾一个做准备的机会：

让台前的港独人士以及幕后的美国在港的CIA及西方各种NGO的情资人员都浮出水面，然后一网打尽！一旦台海危机爆发，让台独份子在中国境内绝无落脚之地。

因为一旦决定武统，香港、海南岛及靠近台湾的沿海一带就会成为直接和间接的“前线”。

此谓“牵一发而动全身”是也！
